* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

a:visited {
  text-decoration: underline;
}

a:hover {
  color: #DCF10D;
}

.nav {
  height: 50px;
  width: 100vw;
  background-color: #192140;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 30px;
  padding: 35px 20px;
}

.left {
  color: #DCF10D;
}

.right {
  display: flex;
}

.right a {
  margin-left: 27px;
  padding: 10px 10px;
}

.right a.active {
  color: #DCF10D;
}

.menu {
  display: block;
}

.login {
  color: #0266FF;
  border: 1px solid #0266FF;
  padding: 10px 10px;
  border-radius: 20px;
}

.threeline {
  color: #0266FF;
  border: 1px solid #0266FF;
  padding: 10px 10px;
  border-radius: 20px;
  display: none;
}

/* CONTENT OR PRODCUT * STYLE */
.products {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 50px;
  padding: 40px 80px;
  grid-template-columns: repeat(3, 1fr);
}

.header {
  font-size: 1.8rem;
}

.heart {
  cursor: pointer;
}

.heartStyle {
  color: #0266FF;
}

.item {
  height: 350px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.item img {
  width: 100%;
}

.closeMark {
  width: 20px;
  color: #9D9DB5;
  text-align: center;
  margin: 10px 10px;
  font-size: 25px;
  display: none;
  margin-left: auto;
  cursor: pointer;
}

.item-div {
  height: auto;
  width: auto;
  background-color: #F8F9FC;
  margin-top: auto;
}

.checkMark {
  width: 20px;
  border: 1px solid #10131C;
  color: #10131C;
  border-radius: 50%;
  text-align: center;
  margin: 10px 10px;
  font-size: 12px;
  cursor: pointer;
  display: none;
}

.checkMarkRead {
  display: block;
}

.showMark {
  display: block;
}

.showCloseMark {
  display: block;
}

.itemDescription {
  padding: 15px;
}

.item-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.item-pulse {
  padding: 0px 15px 10px 15px;
  display: flex;
  justify-content: start;
  justify-items: flex-end;
  background-color: #F8F9FC;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.item-pulse-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #9D9DB5;
  padding-top: 5px;
}

.item-pulse-left {
  padding: 3px 8px;
  border: 1px solid #9D9DB5;
  border-radius: 8px;
  font-size: 10px;
  color: #9D9DB5;
}

.item-pulse-right {
  display: flex;
  font-size: 11px;
  color: #9D9DB5;
}

/************** FOOTER STYLE ************/
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #10131C;
  color: white;
  padding: 10px 10px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.footer-inner {
  height: auto;
}

.footer-left {
  width: 65vw;
}

.footer-right {
  width: 35vw;
}

.footer-content {
  padding: 10px 10px;
}

.footer-content a {
  display: inline-block;
  padding-bottom: 15px;
  margin-right: 20px;
}

.footer-menu {
  color: #C0BFCF;
}

.privacy {
  color: #9D9DB5;
  font-size: 13px;
}

.fa {
  padding: 15px 15px;
  border-radius: 50%;
}

.fa-linkedin {
  background: #192140;
  color: white;
}

.fa-facebook {
  background: #192140;
  color: white;
}

.fa-twitter {
  background: #192140;
  color: white;
}

.fa-google {
  background: #192140;
  color: white;
}

.fa-youtube {
  background: #192140;
  color: white;
}

.fa-instagram {
  background: #192140;
  color: white;
}

.fa-skype {
  background: #192140;
  color: white;
}

.fa-whatsapp {
  background: #192140;
  color: white;
}

.fa-play {
  background: #192140;
  color: white;
}

/***** RESPONSIVE SCREEN SIZE ***********/
@media screen and (max-width: 876px) {
  .products {
    gap: 20px;
    padding: 20px 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .right > p {
    display: none;
  }
  .login {
    display: none;
  }
  .threeline {
    display: block;
  }
  .footer {
    height: auto;
    grid-template-columns: 1fr;
  }
  .footer-left {
    width: 100vw;
  }
  .footer-right {
    width: 100vw;
  }
}
@media screen and (max-width: 600px) {
  .products {
    padding: 15px 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .right a:not(:last-child) {
    display: none;
  }
  .right.responsive {
    position: relative;
  }
  .right > p {
    display: none;
  }
  .threeline {
    display: block;
  }
  .footer {
    height: auto;
    grid-template-columns: 1fr;
  }
  .footer-left {
    width: 100vw;
  }
  .footer-right {
    width: 100vw;
  }
}/*# sourceMappingURL=main.css.map */